<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->






    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159906631-1');
    </script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/pradozky/crisisalimentaria.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Futura Crisis En La Cadena De Abastecimiento De Alimentos Por Covid-19?" />

    <meta property="og:image" content="https://ermetica.gitlab.io/pages/pradozky/images/852x479crisisalimentaria.png" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/pradozky/images/852x479crisisalimentaria.png" alt="Paris" style="width:50%;">
                <br>
                <p>
                    <h1>Futura Crisis En La Cadena De Abastecimiento De Alimentos Por Covid-19?</h1>
                </p>
                <p>
                    Como bien sabemos, el nuevo coronavirus que afecta a toda la población mundial y acaba selectivamente con esta, es uno más de los virus que durante años han causado muertes por enfermedades respiratorias, y que, a su vez, ha puesto a prueba todos y cada
                    uno de los sectores que mueven la economía mundial. Si bien todos los sectores productivos del mundo se ven afectados, junto con el sector Salud, el sector productivo Alimentario es el más vulnerable, como consecuencia de las drásticas
                    medidas tomadas por los gobiernos, (como “la prohibición de la libre circulación de las personas” y el “aislamiento social preventivo”) para detener dicha pandemia. Esta problemática afecta todos los eslabones de la cadena, desde los
                    productores, transportadores, transformadores hasta los comercializadores, por ende, a los consumidores. Los pequeños y medianos productores son el eslabón que más se ve afectado, debido a que al pánico infundido por los gobiernos
                    y el alto grado de incertidumbre generado, hace que la población tienda a disminuir su consumo, como consecuencia de dejar de recibir sus pagos básicos o simplemente la idea de gastar menos de lo normal para “rendir su dinero”; otro
                    problema que agrava su situación es que se ven impedidos para trabajar sus tierras, acceder a mercados para vender sus productos o simplemente abastecerse de semillas e insumos esenciales para su labor.


                </p>
                <p>
                    Los transportadores, quienes ya no van a tener las mismas cantidades de materia primas que transportar, se les suma los cierres fronterizos y las restricciones en la circulación, lo que claramente conduce a incrementar los niveles de pérdida y desperdicio
                    de alimentos ya que no les será posible llegar a sus destinos, y si lo hacen, habrá una pérdida considerable en la calidad de estos debido a los retrasos, no obstante influirá en el aumento de los precios, pues dicho sector debe acaparar
                    las dificultades de cumplir con su tarea. La industria transformadora se ve afectada debido a las medidas impuestas por los entes de control al establecer normas sanitarias que garanticen inocuidad en sus labores de transformación,
                    lo cual puede ralentizar sus producciones, además, la cantidad de materias primas a procesar ya no va a ser la misma, esta presentará una disminución considerable, obligando a los gerentes a mermar su producción, situación que refleja
                    la eliminación turnos o en el peor de los casos a cerrar su empresas, es decir, desemplear a una buena parte o a todos sus trabajadores aunque su capacidad instalada siga intacta. La comercialización se perjudica drásticamente ya que
                    las medidas mencionadas anteriormente podrían limitar el acceso de las personas al abastecimiento de alimentos suficientes, frescos y nutritivos, las personas por miedo a contagiarse, reducirán las visitas a los mercados de alimentos,
                    habrá menor o casi nula afluencia a los restaurantes, y preocupantemente, como ejemplo de estas limitaciones, cerca de los 85 millones de niños de ALyC, que reciben apoyo alimentario en los restaurantes escolares por parte de las FAO,
                    ya no tendrán acceso a este, provocando que estos alimentos ya no lleguen a sus destinos habituales.



                </p>
                <p>
                    Todas las afectaciones a la cadena del sector alimentario causadas por las medidas impuestas por los gobiernos, concluyen en el detrimento de la soberanía alimentaria de toda población, enfrentándose a ser más susceptibles a esta y cualquier otra enfermedad,
                    ya que su capacidad de producción y adquisición de alimentos va a disminuir, agravando una problemática sanitaria y de calidad de vida, la cual ya era evidente antes de la pandemia, debido a que la alimentación saludable es la base
                    para fortalecer el sistema inmunológico para así contrarrestar cualquier tipo de enfermedad, por lo tanto, esta problemática catapultará el impacto de la pandemia, reflejándose en el número de muertes de personas susceptibles por desnutrición,
                    algo que los noticieros oportunistas aprovecharan para seguir aterrorizando a la población, al reportar como posible causa directa de estas muertes al coronavirus, sin detenerse a investigar si el verdadero problema o causante es la
                    pandemia o las formas de actuar populista de los gobiernos.

                </p>
                <p>Pradozky</p>
                <p>Fuentes: </p>
                <p><a href="http://www.fao.org/2019-ncov/q-and-a/es/">FAO</a></p>

                <p><a href="https://www.project-syndicate.org/commentary/covid19-threatens-to-unleash-global-food-insecurity-by-thanawat-tiensin-et-al-2020-03/spanish">project Syndicate</a></p>

                <p><a href="https://www.gainhealth.org/media/news/covid-19-crisis-and-food-systems-addressing-threats-creating-opportunities">Gain Health</a></p>
            </div>
        </div>
    </div>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
    </a>
    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>
