<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->





    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159906631-1');
</script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
     <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/fayol/index1.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="12 Expertos Cuestionan El Pánico Del Coronavirus" />
    <!--<meta property="og:description" content="12 Expertos Cuestionan El Pánico Del Coronavirus" />-->
    <meta property="og:image" content="https://ermetica.gitlab.io/pages/fayol/images/852x479xdocemedicos.png" />
    <!---->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>


    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/fayol/images/852x479xdocemedicos.png" alt="Paris" style="width:50%;">
                <br>
                <p>
                    <h1>12 Expertos Cuestionan El Pánico Del Coronavirus</h1>
                </p>
                <p>
                    A continuación, se muestra nuestra lista de doce expertos médicos cuyas opiniones sobre el brote de Coronavirus contradicen las narrativas oficiales y los memes que prevalecen en las redes sociales.</p>
                <p>El Dr. Sucharit Bhakdi es especialista en microbiología. Fue profesor en la Universidad Johannes Gutenberg en Mainz y director del Instituto de Microbiología e Higiene Médica y uno de los científicos de investigación más citados en la
                    historia de Alemania. Lo que dice: Tememos que 1 millón de infecciones con el nuevo virus provoquen 30 muertes por día durante los próximos 100 días. Pero no nos damos cuenta de que 20, 30, 40 o 100 pacientes positivos para coronavirus
                    normales ya están muriendo todos los días. [Las medidas anti-COVID19 del gobierno] son grotescas, absurdas y muy peligrosas [...] La esperanza de vida de millones se está acortando. El impacto horrible en la economía mundial amenaza
                    la existencia de innumerables personas. Las consecuencias en la atención médica son profundas. Ya se reducen los servicios a los pacientes necesitados, se cancelan las operaciones, las prácticas están vacías y el personal del hospital
                    disminuye. Todo esto impactará profundamente en toda nuestra sociedad. Todas estas medidas están conduciendo a la autodestrucción y al suicidio colectivo basado en nada más que un fantasma.

                </p>
                <iframe width="250" height="215" src="https://www.youtube.com/embed/JBB9bA-gXL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p>
                    El Dr. Wolfgang Wodarg es un médico alemán especializado en neumología, político y ex presidente de la Asamblea Parlamentaria del Consejo de Europa. En 2009, solicitó una investigación sobre presuntos conflictos de intereses en torno a la respuesta de
                    la UE a la pandemia de gripe porcina. Lo que dice: Los políticos están siendo cortejados por científicos ... científicos que quieren ser importantes para obtener dinero para sus instituciones. Científicos que simplemente nadan en la
                    corriente principal y quieren su parte […] Y lo que falta en este momento es una forma racional de ver las cosas. Deberíamos hacernos preguntas como "¿Cómo descubriste que este virus era peligroso?", "¿Cómo fue antes?", "¿No teníamos
                    lo mismo el año pasado?", "¿Es algo nuevo?" Eso falta.

                </p>
                <iframe width="250" height="215" src="https://www.youtube.com/embed/p_AyuhbnPOI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                    El Dr. Joel Kettner es profesor de Ciencias de la Salud Comunitarias y Cirugía en la Universidad de Manitoba, ex Director de Salud Pública de la provincia de Manitoba y Director Médico del Centro Internacional de Enfermedades Infecciosas. Lo que dice:
                    Nunca había visto algo así, nada parecido a esto. No estoy hablando de la pandemia, porque he visto 30 de ellos, uno cada año. Se llama influenza. Y otros virus de enfermedades respiratorias, no siempre sabemos cuáles son. Pero nunca
                    he visto esta reacción, y estoy tratando de entender por qué. [...] Me preocupa el mensaje al público, el miedo a entrar en contacto con las personas, estar en el mismo espacio que las personas, estrecharles la mano, tener reuniones
                    con las personas. Me preocupan muchas, muchas consecuencias relacionadas con eso. [...] En Hubei, en la provincia de Hubei, donde ha habido la mayoría de los casos y muertes, el número real de casos reportados es de 1 por 1000 personas
                    y la tasa real de muertes reportadas es de 1 por 20,000. Entonces quizás eso ayudaría a poner las cosas en perspectiva.

                </p>
                <p>
                    Dr. John Ioannidis Profesor de Medicina, Investigación y Política de Salud y Ciencia de Datos Biomédicos, en la Facultad de Medicina de la Universidad de Stanford y Profesor de Estadística en la Facultad de Humanidades y Ciencias de la Universidad de
                    Stanford. Es director del Centro de Investigación de Prevención de Stanford y codirector del Centro de Innovación de Meta-Investigación en Stanford (METRICS). También es editor en jefe de la European Journal of Clinical Investigation.
                    Fue presidente del Departamento de Higiene y Epidemiología de la Facultad de Medicina de la Universidad de Ioannina y profesor adjunto de la Facultad de Medicina de la Universidad de Tufts. Como médico, científico y autor, ha realizado
                    contribuciones a la medicina basada en la evidencia, la epidemiología, la ciencia de datos y la investigación clínica. Además, fue pionero en el campo de la metainvestigación. Ha demostrado que gran parte de la investigación publicada
                    no cumple con los buenos estándares científicos de evidencia. Lo que dice: Los pacientes que han sido evaluados para el SARS-CoV-2 son desproporcionadamente aquellos con síntomas severos y malos resultados. Como la mayoría de los sistemas
                    de salud tienen una capacidad de prueba limitada, el sesgo de selección puede incluso empeorar en el futuro cercano. La única situación en la que se probó una población cerrada completa fue el crucero Diamond Princess y sus pasajeros
                    en cuarentena. La tasa de letalidad fue de 1.0%, pero esta era una población mayormente mayor, en la cual la tasa de mortalidad de Covid-19 es mucho más alta. [...] ¿Podría la tasa de letalidad del caso Covid-19 ser tan baja? No, dicen
                    algunos, señalando la alta tasa de personas mayores. Sin embargo, incluso algunos de los llamados coronavirus de tipo resfriado leve o común que se conocen desde hace décadas pueden tener tasas de letalidad de hasta 8% cuando infectan
                    a personas mayores en hogares de ancianos. [...] Si no hubiéramos sabido acerca de un nuevo virus y no hayamos examinado a las personas con pruebas de PCR, la cantidad total de muertes por "enfermedad similar a la influenza" no parecería
                    inusual este año. A lo sumo, podríamos haber notado casualmente que la gripe esta temporada parece ser un poco peor que el promedio. - “¿UN FIASCO EN LA FABRICACIÓN? A medida que la PANDEMIA CORONAVIRUS se afianza, TOMAMOS DECISIONES
                    SIN DATOS CONFIABLES”, NOTICIAS ESTATALES, 17 DE MARZO DE 2020

                </p>
                <p>
                    El Dr. Yoram Lass es un médico israelí, político y ex Director General del Ministerio de Salud. También trabajó como Decano Asociado de la Facultad de Medicina de la Universidad de Tel Aviv y durante la década de 1980 presentó el programa de televisión
                    basado en la ciencia Tatzpit. Lo que dice: Italia es conocida por su enorme morbilidad en problemas respiratorios, más de tres veces más que cualquier otro país europeo. En los EE. UU., Alrededor de 40,000 personas mueren en una temporada
                    de gripe regular y hasta ahora 40-50 personas han muerto por el coronavirus, la mayoría de ellas en un hogar de ancianos en Kirkland, Washington. [...] En cada país, más personas mueren a causa de la gripe regular en comparación con
                    las que mueren por el coronavirus. [...] ... hay un muy buen ejemplo que todos olvidamos: la gripe porcina en 2009. Ese fue un virus que llegó al mundo desde México y hasta hoy no hay vacuna contra él. ¿Pero que? En ese momento no
                    había Facebook o tal vez sí, pero todavía estaba en pañales. El coronavirus, en contraste, es un virus con relaciones públicas. Quien piense que los gobiernos terminan con los virus está equivocado. - ENTREVISTA EN GLOBES, 22 DE MARZO
                    DE 2020

                </p>
                <p>
                    El Dr. Pietro Vernazza es un médico suizo especializado en Enfermedades Infecciosas en el Hospital Cantonal de St. Gallen y profesor de Política de Salud. Lo que dice: Tenemos cifras confiables de Italia y un trabajo de epidemiólogos, que ha sido publicado
                    en la reconocida revista científica ‹Science›, que examinó la propagación en China. Esto deja en claro que alrededor del 85 por ciento de todas las infecciones han ocurrido sin que nadie se dé cuenta de la infección. El 90 por ciento
                    de los pacientes fallecidos son verificablemente mayores de 70 años, el 50 por ciento mayores de 80 años. [...] En Italia, una de cada diez personas diagnosticadas muere, según los hallazgos de la publicación Science, que estadísticamente
                    es una de cada 1,000 personas infectadas. Cada caso individual es trágico, pero a menudo, similar a la temporada de gripe, afecta a las personas que están al final de sus vidas. [...] Si cerramos las escuelas, evitaremos que los niños
                    se vuelvan inmunes rápidamente. [...] Deberíamos integrar mejor los hechos científicos en las decisiones políticas. - ENTREVISTA EN ST. GALLER TAGBLATT, 22 DE MARZO DE 2020 * * Frank Ulrich Montgomery es radiólogo alemán, ex presidente
                    de la Asociación Médica Alemana y vicepresidente de la Asociación Médica Mundial. Lo que dice: No soy fanático del encierro. Cualquiera que imponga algo como esto también debe decir cuándo y cómo volver a recogerlo. Dado que tenemos
                    que asumir que el virus estará con nosotros durante mucho tiempo, me pregunto cuándo volveremos a la normalidad. No puede mantener cerradas las escuelas y guarderías hasta fin de año. Porque tomará al menos ese tiempo hasta que tengamos
                    una vacuna. Italia ha impuesto un bloqueo y tiene el efecto contrario. Rápidamente alcanzaron sus límites de capacidad, pero no ralentizaron la propagación del virus dentro del bloqueo. - ENTREVISTA EN GENERAL ANZEIGER, 18 DE MARZO
                    DE 2020

                </p>
                <p>
                    El profesor Hendrik Streeck es un investigador, epidemiólogo e investigador clínico alemán sobre el VIH. Es profesor de virología y director del Instituto de Virología e Investigación del VIH de la Universidad de Bonn. Lo que dice: El nuevo patógeno no
                    es tan peligroso, es aún menos peligroso que Sars-1. Lo especial es que Sars-CoV-2 se replica en el área superior de la garganta y, por lo tanto, es mucho más infecciosa porque el virus salta de garganta a garganta, por así decirlo.
                    Pero eso también es una ventaja: debido a que Sars-1 se replica en los pulmones profundos, no es tan infeccioso, pero definitivamente llega a los pulmones, lo que lo hace más peligroso. [...] También hay que tener en cuenta que las
                    muertes de Sars-CoV-2 en Alemania fueron exclusivamente de personas mayores. En Heinsberg, por ejemplo, un hombre de 78 años con enfermedades previas murió de insuficiencia cardíaca, y eso sin afectación pulmonar Sars-2. Como estaba
                    infectado, aparece naturalmente en las estadísticas de Covid 19. Pero la pregunta es si no habría muerto de todos modos, incluso sin Sars-2. - ENTREVISTA EN FRANKFURTER ALLGEMEINE, 16 DE MARZO DE 2020

                </p>

                <p>
                    Dr. Yanis Roussel y col. Alabama. - Un equipo de investigadores del Institut Hospitalo-universitaire Méditerranée Infection, Marseille y el Institut de Recherche pour le Développement, Assistance Publique-Hôpitaux de Marseille, que realizan un estudio
                    revisado por pares sobre la mortalidad por coronavirus para el gobierno de Francia bajo las 'Inversiones para el programa del futuro. Lo que ellos dicen: El problema del SARS-CoV-2 probablemente se sobreestima, ya que 2.6 millones
                    de personas mueren de infecciones respiratorias cada año en comparación con menos de 4000 muertes por SARS-CoV-2 al momento de la redacción. [...] Este estudio comparó la tasa de mortalidad del SARS-CoV-2 en los países de la OCDE (1.3%)
                    con la tasa de mortalidad de los coronavirus comunes identificados en pacientes con AP-HM (0.8%) desde el 1 de enero de 2013 hasta el 2 de marzo de 2020. La prueba de Chi-cuadrado fue realizado, y el valor P fue de 0,11 (no significativo).
                    [...] ... Cabe señalar que los estudios sistemáticos de otros coronavirus (pero aún no para el SARS-CoV-2) han encontrado que el porcentaje de portadores asintomáticos es igual o incluso mayor que el porcentaje de pacientes sintomáticos.
                    Es posible que pronto estén disponibles los mismos datos para el SARS-CoV-2, lo que reducirá aún más el riesgo relativo asociado con esta patología específica. - "SARS-COV-2: DATOS VERSUS DATOS", REVISTA INTERNACIONAL DE AGENTES ANTIMICROBIANOS,
                    19 DE MARZO DE 2020

                </p>
                <p>
                    El Dr. David Katz es un médico estadounidense y director fundador del Centro de Investigación de Prevención de la Universidad de Yale Lo que dice: Estoy profundamente preocupado de que las consecuencias sociales, económicas y de salud pública de este
                    colapso casi total de la vida normal (escuelas y negocios cerrados, reuniones prohibidas) serán duraderas y calamitosas, posiblemente más graves que el costo directo del virus. El mercado de valores se recuperará en el tiempo, pero
                    muchas empresas nunca lo harán. El desempleo, el empobrecimiento y la desesperación que probablemente resulten serán flagelos de salud pública de primer orden. - "¿NUESTRA LUCHA CONTRA CORONAVIRO ES PEOR QUE LA ENFERMEDAD?", NUEVA
                    YORK TIEMPO 20 DE MARZO DE 2020

                </p>
                <p>
                    Michael T. Osterholm es profesor de regentes y director del Centro de Investigación y Políticas de Enfermedades Infecciosas de la Universidad de Minnesota. Lo que dice: Considere el efecto de cerrar oficinas, escuelas, sistemas de transporte, restaurantes,
                    hoteles, tiendas, teatros, salas de conciertos, eventos deportivos y otros lugares indefinidamente y dejar a todos sus trabajadores desempleados y en el paro público. El resultado probable no sería solo una depresión, sino un colapso
                    económico completo, con innumerables empleos perdidos permanentemente, mucho antes de que una vacuna esté lista o la inmunidad natural se arraigue. [...] [E] l mejor alternativa probablemente implicará dejar que las personas con bajo
                    riesgo de enfermedades graves continúen trabajando, mantengan el negocio y la manufactura operando, y "manejen" la sociedad, al mismo tiempo que aconsejan a las personas de mayor riesgo que se protejan a sí mismas a través del distanciamiento
                    físico y aumentar nuestra capacidad de atención médica de la forma más agresiva posible. Con este plan de batalla, podríamos desarrollar gradualmente la inmunidad sin destruir la estructura financiera en la que se basan nuestras vidas.
                    - "ENFRENTANDO LA REALIDAD DE COVID-19: UN BLOQUEO NACIONAL NO ES CURA", WASHINGTON POST 21 DE MARZO DE 2020

                </p>
                <p>
                    El Dr. Peter Goetzsche es profesor de Diseño y Análisis de Investigación Clínica en la Universidad de Copenhague y fundador de la Colaboración Médica Cochrane. Ha escrito varios libros sobre corrupción en el campo de la medicina y el poder de las grandes
                    compañías farmacéuticas. Lo que dice: Nuestro principal problema es que nadie se meterá en problemas por medidas demasiado draconianas. Solo se meterán en problemas si hacen muy poco. Entonces, nuestros políticos y aquellos que trabajan
                    con la salud pública hacen mucho más de lo que deberían hacer. No se aplicaron tales medidas draconianas durante la pandemia de influenza de 2009, y obviamente no se pueden aplicar cada invierno, que es durante todo el año, ya que
                    siempre es invierno en algún lugar. No podemos cerrar el mundo entero permanentemente. En caso de que la epidemia disminuya en poco tiempo, habrá una fila de personas que deseen tomar el crédito por esto. Y podemos estar seguros de
                    que las medidas draconianas se aplicarán nuevamente la próxima vez. Pero recuerda la broma sobre los tigres. "¿Por qué tocas la bocina?" "Para mantener alejados a los tigres". "Pero no hay tigres aquí". "¡Ya ves!" - "CORONA: UNA EPIDEMIA
                    DEL PÁNICO MASIVO", BLOG PUBLICADO EN MEDICAMENTOS MORTALES 21 DE MARZO DE 2020

                </p>
                <p>Fuente: </p>
                <p><a href="https://www.globalresearch.ca/12-experts-questioning-coronavirus-panic/5707532?fbclid=IwAR1Nu3tNTzrecrUTqtCI0w1_w-f-Wna5teiMSqvVGb0oLmGiVdGpGzDRxxU">Global Research</a></p>
            </div>
        </div>
        <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
        </a>
    </div>



    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>
